# clovis

./: .gitignore  CompleteClovisDb.sql  pom.xml  startcontainer.sh
src/main/java/com/cloviscorp/grammar/: Application.java  Clause.java  Context.java  HomeController.java  Letter.java  Letters.java  LettersException.java  Lexeme.java  MorphRule.java  Morpheme.java  Phrase.java  Syllable.java  SyllableException.java  Word.java
src/main/java/com/cloviscorp/grammar/demo/: TaskRepository.java
src/main/java/com/cloviscorp/grammar/demo/model/: Task.java
src/main/java/com/cloviscorp/grammar/greek/: GreekLetterRepository.java  GreekLexemeRepository.java  GreekMorphemeRepository.java  GreekWordRepository.java
src/main/java/com/cloviscorp/grammar/greek/model/: GreekClause.java  GreekLetter.java  GreekLexeme.java  GreekMorpheme.java  GreekPhrase.java  GreekString.java  GreekSyllable.java  GreekWord.java
src/main/java/com/programmingfree/springservice/: Application.java  Clause.java  Context.java  HomeController.java  Letter.java  Letters.java  LettersException.java  Lexeme.java  MorphRule.java  Morpheme.java  Phrase.java  Syllable.java  SyllableException.java  Word.java
src/main/java/com/programmingfree/springservice/demo/: Task.java  TaskRepository.java
src/main/java/com/programmingfree/springservice/demo/model/: Task.java
src/main/java/com/programmingfree/springservice/greek/: GreekLetterRepository.java  GreekLexemeRepository.java  GreekMorphemeRepository.java  GreekWordRepository.java
src/main/java/com/programmingfree/springservice/greek/model/: GreekClause.java  GreekLetter.java  GreekLexeme.java  GreekMorpheme.java  GreekPhrase.java  GreekString.java  GreekSyllable.java  GreekWord.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/static/db/: clovisdb.sql  taskdb.sql
src/main/resources/static/js/: demo-app.js  dict-app.js
src/main/resources/templates/: demo.html  dictionary.html
src/test/java/com/cloviscorp/grammar/demo/: TaskResourceTest.java
src/test/java/com/cloviscorp/grammar/greek/model/: GreekLetterTest.java  GreekStringTest.java  GreekSyllableTest.java
src/test/java/com/programmingfree/springservice/: TaskResourceTests.java
src/test/java/com/programmingfree/springservice/demo/: TaskResourceTest.java
src/test/java/com/programmingfree/springservice/greek/model/: GreekLetterTest.java  GreekStringTest.java  GreekSyllableTest.java
