# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.datasource.platform=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#http://docs.spring.io/spring-data/cassandra/docs/current/reference/html/
#http://www.datastax.com/documentation/developer/java-driver/2.0/common/drivers/introduction/driverDependencies_r.html

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# http://stackoverflow.com/questions/3585544/how-to-configure-hibernate-config-file-for-sql-server
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/master
#spring.datasource.url=jdbc:microsoft:sqlserver://clovisdata.db.6209370.hostedresource.com:1433
#spring.datasource.url=jdbc:jtds:sqlserver://clovisdata.db.6209370.hostedresource.com:1433

spring.datasource.username=markcbordelon
spring.datasource.password=klavier


